<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/intro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <title>チーズ紹介 - 江別市とcheeseでおいしく健康を!</title>
</head>

<body>
    <div class="site intro font-rounded">

        <header class="header">
            <a href="./index.html" class="header-title">江別市とチーズでおいしく健康を!</a>
            <div class="header-menu">
                <a href="">チーズ紹介</a>
                <a href="./shop.html">ショップ</a>
                <a href="./support.html">子育てサポート</a>
                <a href="./tax.htmll">ふるさと納税について</a>
            </div>
        </header>

        <div class="intro-main">
            <div class="main_visual">
                <div class="bubble font-yasashisa">
                    <p>チーズ紹介</p>
                </div>
                <img src="./img/intro-main.png" alt="">
            </div>

            <div class="intro-main-item">
                <p class="title">チーズの健康効果について</p>

                <div class="slider">
                    <div class="slider-button prev hidden">
                        <div class="arrow"></div>
                    </div>

                    <div class="slider-body">
                        <div class="page">
                            <div class="pre-img"></div>
                            <p>
                                チーズは、「人間の身体に必要な栄養素の多くがバランスよく含まれている食べ物」です。<br>
                                栄養素で欠けているものは、ビタミンCと食物繊維。<br>
                                野菜と果物と一緒にチーズを食べれば栄養バランスが上がります。<br>
                                チーズの主成分は22~28%がたんぱく質、25~30%が脂質です。<br>
                                その他、ミネラルやビタミンC以外のビタミンをバランスよく含んでいます。
                            </p>
                        </div>

                        <div class="page hidden">
                            <div class="pre-img"></div>
                            <p>
                                チーズに含まれる豊富なカルシウムには、骨粗しょう症や虫歯予防の効果が期待されています。<br>
                                骨に含まれるカルシウムが縁、骨が弱くなってしまう病気を骨粗しょう症と言います。成長の止まった成人以降では骨の量が増えることはありませんので、成長期にできるだけ骨量を増やしておくことが大切です。成人以降もしっかりとカルシウムを摂取し、骨量を維持することで骨粗しょう症を予防することができます。
                            </p>
                        </div>

                        <div class="page hidden">
                            <div class="pre-img"></div>
                            <p>
                                また、肥満予防やダイエットにも効果があります。カルシウムには、脂肪の吸収を抑える働きがあります。そして乳製品はカルシウム吸収率がとても高いので、肥満予防にはより効果的だと言われています。<br>
                                <br>
                                その他、ブルーチーズには高血圧予防の効果、白カビチーズにはアルツハイマー認知症予防の効果などもあります。<br>
                                <br>
                                参照&colon;
                                <br>
                                https://www.nosawa.co.jp/blog/cheese-fm/entry/entry000399.html
                            </p>
                        </div>
                    </div>

                    <div class="slider-button next">
                        <div class="arrow"></div>
                    </div>
                </div>

                <div class="paging">
                    <div class="page-dot">
                        <div class="current"></div>
                    </div>
                    <div class="page-dot">
                        <div class=""></div>
                    </div>
                    <div class="page-dot">
                        <div class=""></div>
                    </div>
                </div>
            </div>

            <div class="intro-recipe">
                <p class="title">クリームチーズを使ったおすすめレシピ</p>

                <div class="item">
                    <p class="title">簡単&star;しっとり濃厚チーズケーキ</p>
                    <div class="pre-img"></div>
                    <label for="recipe-1" class="font-yasashisa">レシピを見る
                        <div class="triangle"></div>
                    </label>
                    <input type="checkbox" class="view-more" id="recipe-1">
                    <div class="popup">
                        <div>
                            <p>クリームチーズ 250g</p>
                            <p>生クリーム 200ml</p>
                            <p>卵 2個</p>
                            <p>グラニュー糖 80g</p>
                            <p>薄力粉 大さじ3</p>
                            <p>レモン汁 大さじ2</p>
                            <p>クラッカー</p>
                            <p>&lpar;or ビスケット&rpar; 90g</p>
                            <p>無塩バター 40g</p>
                        </div>
                        <div>
                            <p>調理時間 1時間</p>
                            <p>目安費用 400円</p>
                            <p>参考元 <a target="_blank" rel="noopener noreferrer" href="https://cookpad.com/recipe/358818">
                                    https://cookpad.com/recipe/358818
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <p class="title">大葉がアクセント&star;ささみチーズ春巻き</p>
                    <div class="pre-img"></div>
                    <label for="recipe-2" class="font-yasashisa">レシピを見る
                        <div class="triangle"></div>
                    </label>
                    <input type="checkbox" class="view-more" id="recipe-2">
                    <div class="popup">
                        <div>
                            <p>ささみ 3本</p>
                            <p>塩胡椒 適量</p>
                            <p>酒 適量</p>
                            <p>スライスチーズ</p>
                            <p>&lpar;とろけるタイプ&rpar; 5枚</p>
                            <p>大葉 10枚</p>
                            <p>チューブ練り梅 お好み</p>
                            <p>春巻きの皮 10枚</p>
                            <p>水溶き小麦粉 適量</p>
                            <p>サラダ油 適量</p>
                        </div>
                        <div>
                            <p>調理時間 30分</p>
                            <p>目安費用 500円</p>
                            <p>参考元 <a target="_blank" rel="noopener noreferrer" href="https://cookpad.com/recipe/1241516">
                                    https://cookpad.com/recipe/1241516
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <p class="title">りんごのブルーチーズ和え</p>
                    <div class="pre-img"></div>
                    <label for="recipe-3" class="font-yasashisa">レシピを見る
                        <div class="triangle"></div>
                    </label>
                    <input type="checkbox" class="view-more" id="recipe-3">
                    <div class="popup">
                        <div>
                            <p>りんご 半分</p>
                            <p>ブルーチーズ 適量</p>
                        </div>
                        <div>
                            <p>調理時間 10分</p>
                            <p>目安費用 200円</p>
                            <p>参考元 <a target="_blank" rel="noopener noreferrer" href="https://cookpad.com/recipe/6512490">
                                    https://cookpad.com/recipe/6512490
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <img src="./img/footer_grass.svg" alt="">
            <ul>
                <li>
                    <h2>tiitoru</h2>
                </li>
                <li><a href="./introduction.html">チーズ紹介</a></li>
                <li><a href="./shop.html">ショップ</a></li>
                <li><a href="./support.html">子育てサポート</a></li>
                <li><a href="./tax.thml">ふるさと納税について</a></li>
            </ul>
        </footer>

    </div>

    <script type="text/javascript" src="./js/slider.js"></script>

</body>

</html>